<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RRLightProgram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelcomButtonPollingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="RecorderPollingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="DelcomButtonHoldThreshold" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:03.5000000</Value>
    </Setting>
    <Setting Name="DelcomButtonIgnoreAfterButtonUp" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.3000000</Value>
    </Setting>
    <Setting Name="EnableVerboseTrace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeviceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SwivlChico</Value>
    </Setting>
    <Setting Name="OptInTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="RequireOptInForRecording" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SwivlChicoButtonPollingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.0100000</Value>
    </Setting>
  </Settings>
</SettingsFile>