<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RRLightProgram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelcomButtonPollingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="RecorderPollingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="DelcomButtonHoldThreshold" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:03.5000000</Value>
    </Setting>
    <Setting Name="DelcomButtonIgnoreAfterButtonUp" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.3000000</Value>
    </Setting>
    <Setting Name="EnableVerboseTrace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeviceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Delcom</Value>
    </Setting>
    <Setting Name="OptInTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="RequireOptInForRecording" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SwivlChicoButtonPollingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.0100000</Value>
    </Setting>
    <Setting Name="SerialPortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="SerialPortBaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="SerialPortParity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SerialPortDataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialPortStopBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="PauseColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="PauseFlash" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecordColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="PreviewColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="FaultColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="RecordEndingColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="RecordEndingFlash" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecordEndingWindowStart" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>